; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_port = COM17
upload_speed = 2000000
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000
build_type = debug
build_unflags = -Og
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
	slashdevin/NeoGPS@^4.2.9
